0001=A
0002=B
0003=C
0004=D
0005=E
0006=F
0007=G
0008=H
0009=I
000a=J
000b=K
000c=L
000d=M
000e=N
000f=O
0010=P
0011=Q
0012=R
0013=S
0014=T
0015=U
0016=V
0017=W
0018=X
0019=Y
001a=Z
001b=@
001c=!
001d=?
001e= 
001f=a
0020=b
0021=c
0022=d
0023=e
0024=f
0025=g
0026=h
0027=i
0028=j
0029=k
002a=l
002b=m
002c=n
002d=o
002e=p
002f=q
0030=r
0031=s
0032=t
0033=u
0034=v
0035=w
0036=x
0037=y
0038=z
0039=*
003a=&
003b=…
003c==
003d=0
003e=1
003f=2
0040=3
0041=4
0042=5
0043=6
0044=7
0045=8
0046=9
0048=+
0049=-
004a=×
004b=÷
004c=.
004d=,
004e=:
004f=;
0050='
0051="
0052=/
0053=\
0054=$
0055=¢
0056=¥
0057=€
0058=£
0059= 
005a= 
0088=(
0089=)
00d6=¿
00d7=?
00d8=¡
00d9=!
0099=_
00c9=>
0095=§
0000= 
00ab=ñ
009c=á
00a7=í
00a3=é
00ad=ó
0084=ú
00b4=ú
00b6=ü
00a2=è
0063=É
00c3="
00c4="
ff00=

ff01=

ff03= [WAIT TOUCH TO CONTINUE]
FFFF=NUL
ff05=[SET COLOR] 
ff09=[DIALOG BEGIN] 

ff0d=	
ff0c=[SET TEXT SPEED: ] 
ff04=[WAIT N frames]
ff0a=[SET: AUTO CLOSE THIS DIALOG WHEN FINISHED (dont wait player touch)]
ff06=[CREATE OPTION MENU WITH N ENTRIES]
ffa1=[OPTION] 
ff02=[MENU END]
ffa5=[SET PORTRAIT: Normal] 
ffa6=[SET PORTRAIT: Happy] 
ffa7=[SET PORTRAIT: Angry] 
ffa8=[SET PORTRAIT: Sad] 
ffa9=[SET PORTRAIT: Surprised] 
ff61=[CHARACTER IN PARTY POSITION:] 
ffb4=[CHARACTER WITH NAME ID:] 
ff40=[MAIN CHARACTER]
ff41=Mokka
ff42=Lassi
ff43=Pico
ff44=Chai
ff45=Sorbet
ff46=Wind? Egg
ff47=Earth? Egg
ff48=Fire Egg
ff49=Wood? Egg
ff4a=Water Egg
ff4b=Light? Egg
ff4c=Dark? Egg
ff20=[MAP ID:] 
ff21=[MAIN CHARACTER ID:] 
ff22=[ITEM ID:] 
ff23=[SPELL ID:] 
