0x674f8
0 - Map 000

1 - Will-o'-Wisp Academy

2 - Library

3 - Music Room

4 - Principal's Office

5 - Meditation Room

6 - Classroom

7 - Classroom

8 - Classroom

9 - Classroom

10 - Secret Classroom

11 - Map 011

12 - Storage Room

13 - Classroom

14 - Rooftop Rear

15 - Magic Rocket

16 - Map 016

17 - Will-o'-Wisp Academy

18 - Kovomaka

19 - Teacher's Lounge

20 - Will-o'-Wisp Academy

21 - Will-o'-Wisp Academy

22 - Rooftop Rear

23 - Debug Room B

24 - Debug Room 2

25 - Debug Room 1

26 - Space Pod

27 - Space

28 - Incubator

29 - Map 029

30 - Map 030

31 - Magic Rocket

32 - Magic Rocket

33 - Magic Rocket Cabin

34 - Map 034

35 - Map 035

36 - Map 036

37 - Map 037

38 - Map 038

39 - Map 039

40 - Map 040

41 - Mystery Ladder

42 - Map 042

43 - Map 043

44 - Map 044

45 - Dragon Road 7

46 - Dragon Road 6

47 - Dragon Road 5

48 - Nata de Coco

49 - Lover's Cove

50 - Dragon Road 1

51 - Dragon Road 2

52 - Dragon Road 3

53 - Dragon Road 4

54 - Dragon Road 5

55 - Dragon Road 6

56 - Dragon Road 7

57 - Dragon Road 8

58 - Dragon Road 9

59 - Map 059

60 - B&N Mart

61 - Seaside Inn

62 - Pescato House

63 - Pescato House

64 - Pescato House

65 - Nata de Coco

66 - Nata de Coco

67 - Map 067

68 - Dragon Beach

69 - Dragon Beach

70 - Dragon Beach

71 - Ambergris Prep

72 - Ambergris Prep

73 - Ambergris Prep

74 - Ambergris Prep

75 - Octopus Inn

76 - Sucker Shop

77 - Holy Water Pyramid 4F

78 - Holy Water Pyramid 4F

79 - Holy Water Pyramid 3F

80 - Holy Water Pyramid 3F

81 - Holy Water Pyramid 2F

82 - Holy Water Pyramid 2F

83 - Holy Water Pyramid 1F

84 - Holy Water Pyramid 1F

85 - Holy Water Pyramid 1F

86 - Dragon Beach

87 - Dragon Beach

88 - Tangerine Beach East

89 - Lover's Cove

90 - Lover's Cove

91 - Granule Island

92 - Granule Island

93 - Granule Island

94 - Granule Island

95 - Granule Island

96 - Granule Island

97 - Granule Island

98 - Granule Island

99 - Dwarf Hut

100 - Dwarf Hut

101 - Frog Pot

102 - Tangerine Beach East

103 - Frog Pot

104 - Tangerine Beach West

105 - Port Pescato 

106 - Port Pescato Docks

107 - Nata de Coco

108 - Mandarin Beach 

109 - Cassia, the Water Planet

110 - Tangerine Beach West

111 - Port Pescato 

112 - Port Pescato Docks

113 - Nata de Coco

114 - Mandarin Beach 

115 - B&N Mart

116 - Seaside Inn

117 - Pescato House

118 - Pescato House

119 - Pescato House

120 - Map 120

121 - Map 121

122 - Forgotten Land

123 - Map 123

124 - Rio Villa House

125 - Rio Villa 

126 - Rio Villa Mayor's House

127 - Rio Mekaniko

128 - VM Garage

129 - Rio Villa House

130 - Gumbo Gaol

131 - Kahve Ruins

132 - Map 132

133 - Ships' Graveyard

134 - Map 134

135 - Spiny Mole Hole

136 - Ant Hole

137 - Gorgonzola's Hole-a

138 - Spiny Mole Hole

139 - Queen's Chambers

140 - Where the Stars Sleep

141 - Where the Stars Sleep

142 - Where the Stars Sleep

143 - Map 143

144 - Quiet Plateau

145 - Wandering Hills

146 - Twisting Hills

147 - Map 147

148 - Map 148

149 - Map 149

150 - Kahve Ruins

151 - Map 151

152 - Peatmoss

153 - Peatmoss

154 - Sweetroot Inn

155 - Crossroads

156 - Map 156

157 - Plateau of the Giant

158 - Hangar

159 - Where the Stars Sleep

160 - Map 160

161 - Kahve 1

162 - Kahve 2

163 - Kahve 3

164 - Kahve 1

165 - Kahve 2

166 - Kahve 3

167 - Kahve Underground 1

168 - Kahve Underground 2

169 - Path of Five Organs

170 - Uponisbak Village

171 - Uponisbak House

172 - Uponisbak House

173 - Uponisbak House

174 - Uponisbak House

175 - Path of Five Organs

176 - Path of Five Organs

177 - Path of Five Organs

178 - Path of Five Organs

179 - Path of Five Organs

180 - Path of Five Organs

181 - Path of Five Organs

182 - Giant's Skull

183 - Inside the Giant's Skull

184 - Map 184

185 - Map 185

186 - Map 186

187 - Map 187

188 - Map 188

189 - Map 189

190 - Map 190

191 - Map 191

192 - Map 192

193 - Map 193

194 - Map 194

195 - Uponisbak

196 - Uponisbak

197 - Uponisbak House

198 - Inside the Giant's Skull

199 - Digging Grounds

200 - Removed

201 - Removed

202 - Removed

203 - Removed

204 - Removed

205 - Removed

206 - Removed

207 - Removed

208 - Removed

209 - Removed

210 - Removed

211 - Removed

212 - Removed

213 - Removed

214 - Removed

215 - Removed

216 - Removed

217 - Removed

218 - Map 218

219 - Map 219

220 - Map 220

221 - Puffoon, the Wind Planet

222 - Spaceport Gate

223 - Spaceport Elevator

224 - Spaceport

225 - Spaceport Hangar

226 - Spaceport

227 - Spaceport Deck

228 - Bena Rikashi 

229 - Bena Rikashi Palace

230 - Bena Rikashi Palace

231 - Bena Rikashi 

232 - Space Police HQ 1

233 - Space Police HQ 2

234 - Space Police HQ 3

235 - Space Police Bathroom

236 - Secretary's Office

237 - Captain's Office

238 - Cosmic Hotel

239 - Alfredo Enterprises

240 - Bena Rikashi House

241 - Bena Rikashi House

242 - Bena Rikashi House

243 - Bena Rikashi House

244 - ???

245 - ???

246 - Quinoa Plain

247 - Quinoa Plain

248 - Quinoa Plain

249 - Quinoa Plain

250 - Quinoa Plain

251 - Quinoa Plain

252 - Couscous Entrance

253 - Honey Mint

254 - Quinoa Plain

255 - Couscous Ruins

256 - Couscous Ruins

257 - Couscous Ruins

258 - Couscous Ruins

259 - Couscous Ruins

260 - Couscous Ruins

261 - Couscous Ruins

262 - Couscous Ruins

263 - Couscous Ruins

264 - Couscous Ruins

265 - Couscous Ruins

266 - Couscous Ruins

267 - Couscous Ruins

268 - Bena Rikashi Palace 

269 - Quinoa Plain

270 - Quinoa Plain

271 - Space Police HQ 1

272 - Honey Mint

273 - Map 273

274 - Quinoa Plain

275 - Map 275

276 - Map 276

277 - Map 277

278 - Map 278

279 - Map 279

280 - Map 280

281 - Map 281

282 - Map 282

283 - Map 283

284 - Map 284

285 - Map 285

286 - Map 286

287 - Map 287

288 - Map 288

289 - Map 289

290 - Map 290

291 - Map 291

292 - Map 292

293 - Map 293

294 - Map 294

295 - Map 295

296 - Map 296

297 - Map 297

298 - Map 298

299 - Map 299

300 - Map 300

301 - Gren, the Wood Planet

302 - Tropica Village

303 - Durum's Hut

304 - Fortune-Teller's Hut

305 - Nuts Lodge

306 - Viola's Shop

307 - Tropica House

308 - Carbonara Jungle

309 - Carbonara Jungle

310 - Carbonara Jungle

311 - Carbonara Jungle

312 - Carbonara Jungle

313 - Carbonara Jungle

314 - Carbonara Jungle

315 - Salamander Cave

316 - Assam 

317 - Assam Port

318 - Bandit Inn

319 - Otter Hall

320 - Assam House

321 - Assam House

322 - Yggsalad 1

323 - Yggsalad 2

324 - Yggsalad 3

325 - Yggsalad 4

326 - Yggsalad 5

327 - Yggsalad 6

328 - Yggsalad 7

329 - Yggsalad 8

330 - Yggsalad 9

331 - Yggsalad, the Holy Tree

332 - Carbonara Jungle

333 - Holy Tree Nursery

334 - Carbonara Jungle

335 - Carbonara Jungle

336 - Carbonara Jungle

337 - Carbonara Jungle

338 - Carbonara Jungle

339 - Carbonara Jungle

340 - Map 340

341 - Map 341

342 - Map 342

343 - Map 343

344 - Map 344

345 - Map 345

346 - Map 346

347 - Map 347

348 - Map 348

349 - Map 349

350 - Map 350

351 - Map 351

352 - Map 352

353 - Map 353

354 - Map 354

355 - Map 355

356 - Map 356

357 - Map 357

358 - Map 358

359 - Map 359

360 - Map 360

361 - Map 361

362 - Map 362

363 - Map 363

364 - Map 364

365 - Map 365

366 - Map 366

367 - Map 367

368 - Map 368

369 - Map 369

370 - Map 370

371 - Map 371

372 - Map 372

373 - Map 373

374 - Map 374

375 - Map 375

376 - Map 376

377 - Map 377

378 - Map 378

379 - Map 379

380 - Map 380

381 - Map 381

382 - Map 382

383 - Map 383

384 - Map 384

385 - Map 385

386 - Map 386

387 - Map 387

388 - Map 388

389 - Map 389

390 - Map 390

391 - Map 391

392 - Map 392

393 - Map 393

394 - Map 394

395 - Map 395

396 - Map 396

397 - Map 397

398 - Map 398

399 - Map 399

400 - World Seam

401 - World Seam

402 - World Seam

403 - World Seam

404 - Macaroon

405 - Condimen Tower

406 - Obstinate Inn

407 - Stubborn Hall

408 - Macaroon House

409 - Macaroon House

410 - Condimen Tower 1

411 - Condimen Tower 2

412 - Condimen Tower 3

413 - Condimen Tower 4

414 - Condimen Tower 5

415 - Condimen Tower 6

416 - Condimen Tower 7

417 - Stone Stage

418 - Stone Stage

419 - Stone Stage

420 - Shishkebab Cavern

421 - Shishkebab Cavern

422 - Shishkebab Cavern

423 - Shishkebab Cavern

424 - Shishkebab Cavern

425 - Shishkebab Cavern

426 - Shishkebab Cavern

427 - Shishkebab Cavern

428 - Shishkebab Cavern

429 - Shishkebab Cavern

430 - Shishkebab Cavern

431 - Capsicum Caverns

432 - Capsicum Caverns

433 - Capsicum Caverns

434 - Capsicum Caverns

435 - Capsicum Caverns

436 - Capsicum Caverns

437 - Capsicum Caverns

438 - Capsicum Caverns

439 - Capsicum Caverns

440 - Capsicum Caverns

441 - Capsicum Caverns

442 - Capsicum Caverns

443 - Capsicum Caverns

444 - Capsicum Caverns

445 - Capsicum Caverns

446 - Capsicum Caverns

447 - Capsicum Caverns

448 - Capsicum Caverns

449 - Capsicum Caverns

450 - Capsicum Caverns

451 - Capsicum Caverns

452 - Condimen Tower

453 - Habanero Road

454 - Jalapeno Wastelands

455 - Jalapeno Wastelands

456 - World Seam

457 - World Seam

458 - World Seam

459 - Jalapeno Wastelands

460 - Ulupica Basin

461 - Poblano Cave

462 - Paella

463 - Sugarleaf Plains West

464 - Pot-Pot Inn

465 - Kiln's Shop

466 - Celadon's House

467 - Elder Kettle's House

468 - Terra Cotta's House

469 - Shishkebab Cavern

470 - Map 470

471 - Stone Stage

472 - Capsicum Caverns

473 - Seaside Inn

474 - Map 474

475 - Map 475

476 - Map 476

477 - Map 477

478 - Map 478

479 - Map 479

480 - Map 480

481 - Map 481

482 - Map 482

483 - Map 483

484 - Map 484

485 - Map 485

486 - Map 486

487 - Map 487

488 - Map 488

489 - Map 489

490 - Map 490

491 - Map 491

492 - Map 492

493 - Map 493

494 - Map 494

495 - Map 495

496 - Map 496

497 - Map 497

498 - Map 498

499 - Map 499

500 - Sugarleaf Plains

501 - Sugarleaf Plains

502 - Sugarleaf Plains

503 - Sugarleaf Plains

504 - Sugarleaf Plains

505 - Sparklin Palace 

506 - Sparklin Palace 

507 - Sparklin Palace 

508 - Sparklin Palace 

509 - Sparklin Palace 

510 - Sparklin Palace 

511 - Sparklin Palace 

512 - King's Road

513 - Sparklin Palace 

514 - Sparklin Palace 

515 - Sparklin Palace 

516 - Sparklin Palace 

517 - Earth Seal

518 - Water Seal

519 - Wood Seal

520 - Fire Seal

521 - Wind Seal

522 - Light Seal

523 - Dark Seal

524 - Phunnel Pit

525 - Phunnel Pit

526 - Phunnel Pit

527 - Path to the Starway

528 - Glissini Cave B1

529 - Glissini Cave B2

530 - Glissini Cave B3

531 - Glissini Cave B4

532 - Glissini Cave B5

533 - Glissini Cave B6

534 - Glissini Cave B7

535 - Glissini Cave B8

536 - Glissini Cave B9

537 - Glissini Cave B10

538 - Glissini Cave B11

539 - Glissini Cave B12

540 - Glissini Cave B13

541 - Glissini Cave B14

542 - Glissini Cave B15

543 - Glissini Cave B16

544 - Glissini Cave B17

545 - Glissini Cave B18

546 - Glissini Cave B19

547 - Glissini Cave B20

548 - Sparklin Palace Grounds

549 - Map 549

550 - Map 550

551 - Map 551

552 - Starway Entrance

553 - Starway

554 - Starway

555 - Starway

556 - Starway

557 - Map 557

558 - Map 558

559 - Map 559

560 - Cocoabutter Valley

561 - Cocoabutter Valley

562 - Cocoabutter Valley

563 - Cocoabutter Valley

564 - Cocoabutter Valley

565 - Chocomilk Cave

566 - Chocomilk Cave

567 - Chocomilk Cave

568 - Chromagar Cave

569 - Chromagar Cave

570 - Chromagar Cave

571 - Chromagar Cave

572 - Chromagar Cave

573 - Chromagar Cave

574 - Chromagar Cave

575 - Chromagar Cave

576 - Chromagar Cave

577 - Chromagar Cave

578 - Chromagar Cave

579 - Chromagar Cave

580 - Chromagar Cave

581 - Chromagar Cave

582 - Chromagar Cave

583 - Chromagar Cave

584 - Chromagar Cave

585 - Chromagar Cave

586 - Chromagar Cave

587 - Map 587

588 - Map 588

589 - Map 589

590 - Map 590

591 - Map 591

592 - Map 592

593 - Map 593

594 - Map 594

595 - Map 595

596 - Map 596

597 - Map 597

598 - Map 598

599 - Map 599

600 - Map 600

601 - Map 601

602 - Map 602

603 - Map 603

604 - Map 604

605 - Map 605

606 - Map 606

607 - Map 607

608 - Map 608

609 - Map 609

610 - Map 610

611 - Map 611

612 - Map 612

613 - Map 613

614 - Map 614

615 - Map 615

616 - Chromagar Cave

617 - Map 617

618 - Map 618

619 - Map 619

620 - Map 620

621 - Map 621

622 - Map 622

623 - Map 623

624 - Map 624

625 - Map 625

626 - Map 626

627 - Map 627

628 - Map 628

629 - Map 629

630 - Map 630

631 - Map 631

632 - Map 632

633 - Map 633

634 - Map 634

635 - Map 635

636 - Map 636

637 - Map 637

638 - Map 638

639 - Map 639

640 - Map 640

641 - Map 641

642 - Map 642

643 - Map 643

644 - Map 644

645 - Map 645

646 - Map 646

647 - Map 647

648 - Map 648

649 - Map 649

650 - Amigo Dungeon 

651 - Amigo Dungeon 

652 - Amigo Dungeon 

653 - Amigo Dungeon 

654 - Amigo Dungeon 

655 - Amigo Dungeon 

656 - Amigo Dungeon 

657 - Amigo Dungeon 

658 - Amigo Dungeon 

659 - Amigo Dungeon 

660 - Amigo Dungeon 

661 - Amigo Dungeon 

662 - Amigo Dungeon 

663 - Amigo Dungeon 

664 - Amigo Dungeon 

665 - Amigo Dungeon 

666 - Amigo Dungeon 

667 - Amigo Dungeon 

668 - Amigo Dungeon 

669 - Amigo Dungeon 

670 - Amigo Dungeon 

671 - Amigo Dungeon 

672 - Amigo Dungeon 

673 - Amigo Dungeon 

674 - Amigo Dungeon 

675 - Amigo Dungeon 

676 - Amigo Dungeon 

677 - Amigo Dungeon 

678 - Amigo Dungeon 

679 - Amigo Dungeon 

680 - Amigo Dungeon 

681 - Amigo Dungeon 

682 - Amigo Dungeon 

683 - Amigo Dungeon 

684 - Amigo Dungeon 

685 - Amigo Dungeon 

686 - Amigo Dungeon 

687 - Amigo Dungeon 

688 - Amigo Dungeon 

689 - Amigo Dungeon 

690 - Amigo Dungeon 

691 - Amigo Dungeon 

692 - Amigo Dungeon 

693 - Amigo Dungeon 

694 - Amigo Dungeon 

695 - Amigo Dungeon 

696 - Amigo Dungeon 

697 - Amigo Dungeon 

698 - Amigo Dungeon 

699 - Amigo Dungeon 

700 - Map 700

701 - Map 701

702 - Map 702

703 - Map 703

704 - Map 704

705 - Map 705

706 - Map 706

707 - Map 707

708 - Map 708

709 - Map 709

710 - Map 710

711 - Map 711

712 - Map 712

713 - Map 713

714 - Map 714

715 - Map 715

716 - Map 716

717 - Map 717

718 - Map 718

719 - Map 719

720 - Map 720

721 - Map 721

722 - Map 722

723 - Map 723

724 - Map 724

725 - Map 725

726 - Map 726

727 - Map 727

728 - Map 728

729 - Map 729

730 - Map 730

731 - Map 731

732 - Map 732

733 - Map 733

734 - Map 734

735 - Map 735

736 - Map 736

737 - Map 737

738 - Map 738

739 - Map 739

740 - Map 740

741 - Map 741

742 - Map 742

743 - Map 743

744 - Map 744

745 - Map 745

746 - Map 746

747 - Map 747

748 - Map 748

749 - Map 749

750 - Map 750

751 - Map 751

752 - Map 752

753 - Map 753

754 - Map 754

755 - Map 755

756 - Map 756

757 - Map 757

758 - Map 758

759 - Map 759

760 - Map 760

761 - Map 761

762 - Map 762

763 - Map 763

764 - Map 764

765 - Map 765

766 - Map 766

767 - Map 767

768 - Map 768

769 - Map 769

770 - Map 770

771 - Map 771

772 - Map 772

773 - Map 773

774 - Map 774

775 - Map 775

776 - Map 776

777 - Map 777

778 - Map 778

779 - Map 779

780 - Map 780

781 - Map 781

782 - Map 782

783 - Map 783

784 - Map 784

785 - Map 785

786 - Map 786

787 - Map 787

788 - Map 788

789 - Map 789

790 - Map 790

791 - Test

792 - Test

793 - Test

794 - Test

795 - Test

796 - Test

797 - Test

798 - Test

799 - Test

0x6c188